// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F1FE627209BA0DC0058B0A6 /* OfferTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1FE626209BA0DC0058B0A6 /* OfferTests.swift */; };
		6F1FE629209BA0EF0058B0A6 /* Offer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1FE628209BA0EF0058B0A6 /* Offer.swift */; };
		6F1FE62C209BAADD0058B0A6 /* CheckoutViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1FE62B209BAADD0058B0A6 /* CheckoutViewModel.swift */; };
		6F1FE62E209BAB680058B0A6 /* CheckoutViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1FE62D209BAB680058B0A6 /* CheckoutViewModelTests.swift */; };
		6F69F476209A3CDD0048C97A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F69F475209A3CDD0048C97A /* AppDelegate.swift */; };
		6F69F47B209A3CDD0048C97A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F69F479209A3CDD0048C97A /* Main.storyboard */; };
		6F69F47D209A3CDF0048C97A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F69F47C209A3CDF0048C97A /* Assets.xcassets */; };
		6F69F480209A3CDF0048C97A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F69F47E209A3CDF0048C97A /* LaunchScreen.storyboard */; };
		6F69F48B209A3CDF0048C97A /* FruitShopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F69F48A209A3CDF0048C97A /* FruitShopTests.swift */; };
		6F69F496209A3D4C0048C97A /* FruitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F69F495209A3D4C0048C97A /* FruitTests.swift */; };
		6F69F498209A3DFE0048C97A /* Fruit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F69F497209A3DFE0048C97A /* Fruit.swift */; };
		6FAE8BAA209A47840040243E /* CartTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE8BA9209A47840040243E /* CartTests.swift */; };
		6FAE8BAC209A485C0040243E /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE8BAB209A485C0040243E /* Cart.swift */; };
		6FAE8BAE209A5BF00040243E /* FruitShop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE8BAD209A5BF00040243E /* FruitShop.swift */; };
		6FAE8BC3209B794A0040243E /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FAE8BC2209B794A0040243E /* CheckoutViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6F69F487209A3CDF0048C97A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6F69F46A209A3CDD0048C97A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6F69F471209A3CDD0048C97A;
			remoteInfo = FruitShop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F1FE626209BA0DC0058B0A6 /* OfferTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferTests.swift; sourceTree = "<group>"; };
		6F1FE628209BA0EF0058B0A6 /* Offer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Offer.swift; sourceTree = "<group>"; };
		6F1FE62B209BAADD0058B0A6 /* CheckoutViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutViewModel.swift; sourceTree = "<group>"; };
		6F1FE62D209BAB680058B0A6 /* CheckoutViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutViewModelTests.swift; sourceTree = "<group>"; };
		6F45AA96209BE72200FCFBB5 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		6F69F472209A3CDD0048C97A /* FruitShop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FruitShop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F69F475209A3CDD0048C97A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F69F47A209A3CDD0048C97A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F69F47C209A3CDF0048C97A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F69F47F209A3CDF0048C97A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F69F481209A3CDF0048C97A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F69F486209A3CDF0048C97A /* FruitShopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FruitShopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6F69F48A209A3CDF0048C97A /* FruitShopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitShopTests.swift; sourceTree = "<group>"; };
		6F69F48C209A3CDF0048C97A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F69F495209A3D4C0048C97A /* FruitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitTests.swift; sourceTree = "<group>"; };
		6F69F497209A3DFE0048C97A /* Fruit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fruit.swift; sourceTree = "<group>"; };
		6FAE8BA9209A47840040243E /* CartTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartTests.swift; sourceTree = "<group>"; };
		6FAE8BAB209A485C0040243E /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		6FAE8BAD209A5BF00040243E /* FruitShop.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FruitShop.swift; sourceTree = "<group>"; };
		6FAE8BC2209B794A0040243E /* CheckoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckoutViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F69F46F209A3CDD0048C97A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F69F483209A3CDF0048C97A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F1FE62A209BAABD0058B0A6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				6F1FE62B209BAADD0058B0A6 /* CheckoutViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		6F1FE62F209BAC4D0058B0A6 /* ViewModelTests */ = {
			isa = PBXGroup;
			children = (
				6F1FE62D209BAB680058B0A6 /* CheckoutViewModelTests.swift */,
			);
			path = ViewModelTests;
			sourceTree = "<group>";
		};
		6F69F469209A3CDD0048C97A = {
			isa = PBXGroup;
			children = (
				6F45AA96209BE72200FCFBB5 /* README.md */,
				6F69F474209A3CDD0048C97A /* FruitShop */,
				6F69F489209A3CDF0048C97A /* FruitShopTests */,
				6F69F473209A3CDD0048C97A /* Products */,
			);
			sourceTree = "<group>";
		};
		6F69F473209A3CDD0048C97A /* Products */ = {
			isa = PBXGroup;
			children = (
				6F69F472209A3CDD0048C97A /* FruitShop.app */,
				6F69F486209A3CDF0048C97A /* FruitShopTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F69F474209A3CDD0048C97A /* FruitShop */ = {
			isa = PBXGroup;
			children = (
				6F69F475209A3CDD0048C97A /* AppDelegate.swift */,
				6FAE8BC0209B78870040243E /* View */,
				6FAE8BC1209B79340040243E /* ViewController */,
				6F1FE62A209BAABD0058B0A6 /* ViewModel */,
				6FAE8BBF209B787F0040243E /* Model */,
				6F69F47C209A3CDF0048C97A /* Assets.xcassets */,
				6F69F47E209A3CDF0048C97A /* LaunchScreen.storyboard */,
				6F69F481209A3CDF0048C97A /* Info.plist */,
			);
			path = FruitShop;
			sourceTree = "<group>";
		};
		6F69F489209A3CDF0048C97A /* FruitShopTests */ = {
			isa = PBXGroup;
			children = (
				6F1FE62F209BAC4D0058B0A6 /* ViewModelTests */,
				6FAE8BBE209B78570040243E /* ModelTests */,
				6F69F48C209A3CDF0048C97A /* Info.plist */,
			);
			path = FruitShopTests;
			sourceTree = "<group>";
		};
		6FAE8BBE209B78570040243E /* ModelTests */ = {
			isa = PBXGroup;
			children = (
				6F69F48A209A3CDF0048C97A /* FruitShopTests.swift */,
				6FAE8BA9209A47840040243E /* CartTests.swift */,
				6F69F495209A3D4C0048C97A /* FruitTests.swift */,
				6F1FE626209BA0DC0058B0A6 /* OfferTests.swift */,
			);
			path = ModelTests;
			sourceTree = "<group>";
		};
		6FAE8BBF209B787F0040243E /* Model */ = {
			isa = PBXGroup;
			children = (
				6FAE8BAD209A5BF00040243E /* FruitShop.swift */,
				6FAE8BAB209A485C0040243E /* Cart.swift */,
				6F69F497209A3DFE0048C97A /* Fruit.swift */,
				6F1FE628209BA0EF0058B0A6 /* Offer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6FAE8BC0209B78870040243E /* View */ = {
			isa = PBXGroup;
			children = (
				6F69F479209A3CDD0048C97A /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		6FAE8BC1209B79340040243E /* ViewController */ = {
			isa = PBXGroup;
			children = (
				6FAE8BC2209B794A0040243E /* CheckoutViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F69F471209A3CDD0048C97A /* FruitShop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F69F48F209A3CDF0048C97A /* Build configuration list for PBXNativeTarget "FruitShop" */;
			buildPhases = (
				6F69F46E209A3CDD0048C97A /* Sources */,
				6F69F46F209A3CDD0048C97A /* Frameworks */,
				6F69F470209A3CDD0048C97A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FruitShop;
			productName = FruitShop;
			productReference = 6F69F472209A3CDD0048C97A /* FruitShop.app */;
			productType = "com.apple.product-type.application";
		};
		6F69F485209A3CDF0048C97A /* FruitShopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F69F492209A3CDF0048C97A /* Build configuration list for PBXNativeTarget "FruitShopTests" */;
			buildPhases = (
				6F69F482209A3CDF0048C97A /* Sources */,
				6F69F483209A3CDF0048C97A /* Frameworks */,
				6F69F484209A3CDF0048C97A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6F69F488209A3CDF0048C97A /* PBXTargetDependency */,
			);
			name = FruitShopTests;
			productName = FruitShopTests;
			productReference = 6F69F486209A3CDF0048C97A /* FruitShopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F69F46A209A3CDD0048C97A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Waheed Malik";
				TargetAttributes = {
					6F69F471209A3CDD0048C97A = {
						CreatedOnToolsVersion = 9.3;
					};
					6F69F485209A3CDF0048C97A = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 6F69F471209A3CDD0048C97A;
					};
				};
			};
			buildConfigurationList = 6F69F46D209A3CDD0048C97A /* Build configuration list for PBXProject "FruitShop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F69F469209A3CDD0048C97A;
			productRefGroup = 6F69F473209A3CDD0048C97A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F69F471209A3CDD0048C97A /* FruitShop */,
				6F69F485209A3CDF0048C97A /* FruitShopTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F69F470209A3CDD0048C97A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F69F480209A3CDF0048C97A /* LaunchScreen.storyboard in Resources */,
				6F69F47D209A3CDF0048C97A /* Assets.xcassets in Resources */,
				6F69F47B209A3CDD0048C97A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F69F484209A3CDF0048C97A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F69F46E209A3CDD0048C97A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1FE62C209BAADD0058B0A6 /* CheckoutViewModel.swift in Sources */,
				6F1FE629209BA0EF0058B0A6 /* Offer.swift in Sources */,
				6FAE8BC3209B794A0040243E /* CheckoutViewController.swift in Sources */,
				6F69F498209A3DFE0048C97A /* Fruit.swift in Sources */,
				6FAE8BAE209A5BF00040243E /* FruitShop.swift in Sources */,
				6F69F476209A3CDD0048C97A /* AppDelegate.swift in Sources */,
				6FAE8BAC209A485C0040243E /* Cart.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6F69F482209A3CDF0048C97A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F1FE627209BA0DC0058B0A6 /* OfferTests.swift in Sources */,
				6F69F496209A3D4C0048C97A /* FruitTests.swift in Sources */,
				6F69F48B209A3CDF0048C97A /* FruitShopTests.swift in Sources */,
				6F1FE62E209BAB680058B0A6 /* CheckoutViewModelTests.swift in Sources */,
				6FAE8BAA209A47840040243E /* CartTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6F69F488209A3CDF0048C97A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6F69F471209A3CDD0048C97A /* FruitShop */;
			targetProxy = 6F69F487209A3CDF0048C97A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F69F479209A3CDD0048C97A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F69F47A209A3CDD0048C97A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F69F47E209A3CDF0048C97A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F69F47F209A3CDF0048C97A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F69F48D209A3CDF0048C97A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F69F48E209A3CDF0048C97A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F69F490209A3CDF0048C97A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FruitShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.FruitShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F69F491209A3CDF0048C97A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FruitShop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.FruitShop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6F69F493209A3CDF0048C97A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FruitShopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.FruitShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FruitShop.app/FruitShop";
			};
			name = Debug;
		};
		6F69F494209A3CDF0048C97A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FruitShopTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.wamstek.FruitShopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FruitShop.app/FruitShop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F69F46D209A3CDD0048C97A /* Build configuration list for PBXProject "FruitShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F69F48D209A3CDF0048C97A /* Debug */,
				6F69F48E209A3CDF0048C97A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F69F48F209A3CDF0048C97A /* Build configuration list for PBXNativeTarget "FruitShop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F69F490209A3CDF0048C97A /* Debug */,
				6F69F491209A3CDF0048C97A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F69F492209A3CDF0048C97A /* Build configuration list for PBXNativeTarget "FruitShopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F69F493209A3CDF0048C97A /* Debug */,
				6F69F494209A3CDF0048C97A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F69F46A209A3CDD0048C97A /* Project object */;
}
