<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2t-S5-XNz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cashier Checkout Window-->
        <scene sceneID="7tt-7u-KrL">
            <objects>
                <viewController id="jeB-Qg-3oB" customClass="CheckoutViewController" customModule="FruitShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipB-fb-QlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-OE-war">
                                <rect key="frame" x="5" y="114" width="365" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-ad-Y75">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-f8-CxH">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.060941547927461093" green="0.060941547927461093" blue="0.060941547927461093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-lv-WcO">
                                                <rect key="frame" x="57.5" y="0.0" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cep-6J-2Pn">
                                                <rect key="frame" x="325.5" y="0.0" width="39.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.060941547927461093" green="0.060941547927461093" blue="0.060941547927461093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-zD-kO3">
                                        <rect key="frame" x="0.0" y="35" width="365" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-xG-OaK">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.060941547927461093" green="0.060941547927461093" blue="0.060941547927461093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-5M-fiQ">
                                                <rect key="frame" x="53.5" y="0.0" width="311.5" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="3 for 2"/>
                                                    <segment title="1 for 1 free"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-9h-htq">
                                <rect key="frame" x="5" y="217" width="365" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-MX-qKB">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oranges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-pg-3jj">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.060941547927461093" green="0.060941547927461093" blue="0.060941547927461093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-4S-Bf8">
                                                <rect key="frame" x="69" y="0.0" width="251.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-TH-Wz8">
                                                <rect key="frame" x="325.5" y="0.0" width="39.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.060941547927461093" green="0.060941547927461093" blue="0.060941547927461093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-Hh-V0q">
                                        <rect key="frame" x="0.0" y="35" width="365" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-xL-oh7">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.060941547927461093" green="0.060941547927461093" blue="0.060941547927461093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-CQ-RId">
                                                <rect key="frame" x="53.5" y="0.0" width="311.5" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="3 for 2"/>
                                                    <segment title="1 for 1 free"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-Fg-x9I">
                                <rect key="frame" x="74.5" y="330" width="226" height="34"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.56470588235294117" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="6n8-7d-reO"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonPressed:" destination="jeB-Qg-3oB" eventType="touchUpInside" id="HIO-mC-s76"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-38-kE3">
                                <rect key="frame" x="16" y="414" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xz2-38-kE3" firstAttribute="leading" secondItem="2ZV-Tr-Hs1" secondAttribute="leading" constant="16" id="0hY-t6-Ka4"/>
                            <constraint firstItem="2ZV-Tr-Hs1" firstAttribute="trailing" secondItem="Gul-OE-war" secondAttribute="trailing" constant="5" id="6qF-hq-Ihy"/>
                            <constraint firstItem="Gul-OE-war" firstAttribute="top" secondItem="2ZV-Tr-Hs1" secondAttribute="top" constant="50" id="9jK-rv-6Bm"/>
                            <constraint firstItem="Gul-OE-war" firstAttribute="leading" secondItem="2ZV-Tr-Hs1" secondAttribute="leading" constant="5" id="EKZ-8K-CRB"/>
                            <constraint firstItem="ZYO-Fg-x9I" firstAttribute="centerX" secondItem="ipB-fb-QlB" secondAttribute="centerX" id="P9Q-9n-MEJ"/>
                            <constraint firstItem="Xz2-38-kE3" firstAttribute="top" secondItem="ZYO-Fg-x9I" secondAttribute="bottom" constant="50" id="PSe-IY-4ee"/>
                            <constraint firstItem="ZYO-Fg-x9I" firstAttribute="top" secondItem="dXL-9h-htq" secondAttribute="bottom" constant="50" id="T6y-1f-TLi"/>
                            <constraint firstItem="2ZV-Tr-Hs1" firstAttribute="trailing" secondItem="dXL-9h-htq" secondAttribute="trailing" constant="5" id="axC-BE-o2P"/>
                            <constraint firstItem="dXL-9h-htq" firstAttribute="leading" secondItem="2ZV-Tr-Hs1" secondAttribute="leading" constant="5" id="htY-FK-qTI"/>
                            <constraint firstItem="2ZV-Tr-Hs1" firstAttribute="trailing" secondItem="Xz2-38-kE3" secondAttribute="trailing" constant="16" id="qgv-it-UsB"/>
                            <constraint firstItem="dXL-9h-htq" firstAttribute="top" secondItem="Gul-OE-war" secondAttribute="bottom" constant="40" id="ref-Qq-1W4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZV-Tr-Hs1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cashier Checkout Window" id="iws-uV-2l4"/>
                    <connections>
                        <outlet property="appleOfferSegment" destination="B7D-5M-fiQ" id="cdq-Az-Ikz"/>
                        <outlet property="appleQuantityField" destination="zcj-lv-WcO" id="KfZ-Y7-PbA"/>
                        <outlet property="appleRateLabel" destination="cep-6J-2Pn" id="Nhv-6t-kgQ"/>
                        <outlet property="orangeOfferSegment" destination="BPE-CQ-RId" id="3gF-qh-SLZ"/>
                        <outlet property="orangeQuantityField" destination="cWz-4S-Bf8" id="aLk-64-hkH"/>
                        <outlet property="orangeRateLabel" destination="yCc-TH-Wz8" id="qQ2-aS-fKZ"/>
                        <outlet property="totalLabel" destination="Xz2-38-kE3" id="RML-Te-QPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoQ-hm-CjI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfv-Mj-9OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2t-S5-XNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcr-Xt-Fc6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jeB-Qg-3oB" kind="relationship" relationship="rootViewController" id="j04-HJ-c4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tib-Ua-vaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-582.45877061469275"/>
        </scene>
    </scenes>
</document>
